# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#91d4c3"          # Main text color
theme[title]="#91d4c3"            # Title color for boxes
theme[hi_fg]="#2E897A"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#659488"       # Color of inactive/disabled text
theme[graph_text]="#357983"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#021119"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#1c565a"       # Background color of selected item in processes box
theme[selected_fg]="#91d4c3"       # Foreground color of selected item in processes box
theme[proc_misc]="#357983"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#2E897A"           # Cpu box outline color
theme[mem_box]="#145866"           # Memory/disks box outline color
theme[net_box]="#2E897A"           # Net up/down box outline color
theme[proc_box]="#145866"          # Processes box outline color
theme[div_line]="#145866"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#659488"          # Background color of the percentage meters
theme[used_start]="#357983"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#357983"
theme[available_start]="#2D9F89"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#2D9F89"
theme[cached_start]="#357983"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#357983"
theme[free_start]="#2D9F89"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#2D9F89"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#2E897A"        # CPU graph colors
theme[cpu_mid]="#236C71"
theme[cpu_end]="#145866"
theme[download_start]="#357983"    # Download graph colors
theme[download_mid]="#145866"
theme[download_end]="#145866"  
theme[upload_start]="#236C71"     # Upload graph colors
theme[upload_mid]="#236C71"
theme[upload_end]="#2D9F89"
theme[process_start]="#357983"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#2D9F89"
theme[process_end]="#45947D"