[global]
    font = envypn 8
    allow_markup = yes
    format = "<b>%a:</b> %s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "300x5-10+30"

    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 1
    padding = 5
    horizontal_padding = 5
    separator_color = frame
    browser = /usr/bin/chromium

[frame]
    width = 1
    color = "#7c6f64"

[urgency_low]
    background = "#282828"
    foreground = "#EBDBB2"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#EBDBB2"
    timeout = 10

[urgency_critical]
    background = "#504945"
    foreground = "#EBDBB2"
    frame = "#7c6f64"
    timeout = 30

