[Background]
Color=2,17,25

[BackgroundIntense]
Color=2,17,25

[Color0]
Color=2,17,25

[Color0Intense]
Color=101,148,136

[Color1]
Color=20,88,102

[Color1Intense]
Color=20,88,102

[Color2]
Color=35,108,113

[Color2Intense]
Color=35,108,113

[Color3]
Color=46,137,122

[Color3Intense]
Color=46,137,122

[Color4]
Color=69,148,125

[Color4Intense]
Color=69,148,125

[Color5]
Color=53,121,131

[Color5Intense]
Color=53,121,131

[Color6]
Color=45,159,137

[Color6Intense]
Color=45,159,137

[Color7]
Color=145,212,195

[Color7Intense]
Color=145,212,195

[Foreground]
Color=145,212,195

[ForegroundIntense]
Color=145,212,195

[General]
Description=Colorscheme generated by wal
Opacity=1
