! X colors.
! Generated by 'wal'
*foreground:        #91d4c3
*background:        #021119
*.foreground:       #91d4c3
*.background:       #021119
emacs*foreground:   #91d4c3
emacs*background:   #021119
URxvt*foreground:   #91d4c3
XTerm*foreground:   #91d4c3
UXTerm*foreground:  #91d4c3
URxvt*background:   [100]#021119
XTerm*background:   #021119
UXTerm*background:  #021119
URxvt*cursorColor:  #91d4c3
XTerm*cursorColor:  #91d4c3
UXTerm*cursorColor: #91d4c3
URxvt*borderColor:  [100]#021119

! Colors 0-15.
*.color0: #021119
*color0:  #021119
*.color1: #145866
*color1:  #145866
*.color2: #236C71
*color2:  #236C71
*.color3: #2E897A
*color3:  #2E897A
*.color4: #45947D
*color4:  #45947D
*.color5: #357983
*color5:  #357983
*.color6: #2D9F89
*color6:  #2D9F89
*.color7: #91d4c3
*color7:  #91d4c3
*.color8: #659488
*color8:  #659488
*.color9: #145866
*color9:  #145866
*.color10: #236C71
*color10:  #236C71
*.color11: #2E897A
*color11:  #2E897A
*.color12: #45947D
*color12:  #45947D
*.color13: #357983
*color13:  #357983
*.color14: #2D9F89
*color14:  #2D9F89
*.color15: #91d4c3
*color15:  #91d4c3

! Black color that will not be affected by bold highlighting.
*.color66: #021119
*color66:  #021119

! Xclock colors.
XClock*foreground: #91d4c3
XClock*background: #021119
XClock*majorColor:  rgba:91/d4/c3/ff
XClock*minorColor:  rgba:91/d4/c3/ff
XClock*hourColor:   rgba:91/d4/c3/ff
XClock*minuteColor: rgba:91/d4/c3/ff
XClock*secondColor: rgba:91/d4/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
