! X colors.
! Generated by 'wal'
*foreground:        #c6bece
*background:        #0a0f18
*.foreground:       #c6bece
*.background:       #0a0f18
emacs*foreground:   #c6bece
emacs*background:   #0a0f18
URxvt*foreground:   #c6bece
XTerm*foreground:   #c6bece
UXTerm*foreground:  #c6bece
URxvt*background:   [100]#0a0f18
XTerm*background:   #0a0f18
UXTerm*background:  #0a0f18
URxvt*cursorColor:  #c6bece
XTerm*cursorColor:  #c6bece
UXTerm*cursorColor: #c6bece
URxvt*borderColor:  [100]#0a0f18

! Colors 0-15.
*.color0: #0a0f18
*color0:  #0a0f18
*.color1: #29478C
*color1:  #29478C
*.color2: #2D4B8D
*color2:  #2D4B8D
*.color3: #365DA7
*color3:  #365DA7
*.color4: #59659B
*color4:  #59659B
*.color5: #8D78A4
*color5:  #8D78A4
*.color6: #7089BE
*color6:  #7089BE
*.color7: #c6bece
*color7:  #c6bece
*.color8: #8a8590
*color8:  #8a8590
*.color9: #29478C
*color9:  #29478C
*.color10: #2D4B8D
*color10:  #2D4B8D
*.color11: #365DA7
*color11:  #365DA7
*.color12: #59659B
*color12:  #59659B
*.color13: #8D78A4
*color13:  #8D78A4
*.color14: #7089BE
*color14:  #7089BE
*.color15: #c6bece
*color15:  #c6bece

! Black color that will not be affected by bold highlighting.
*.color66: #0a0f18
*color66:  #0a0f18

! Xclock colors.
XClock*foreground: #c6bece
XClock*background: #0a0f18
XClock*majorColor:  rgba:c6/be/ce/ff
XClock*minorColor:  rgba:c6/be/ce/ff
XClock*hourColor:   rgba:c6/be/ce/ff
XClock*minuteColor: rgba:c6/be/ce/ff
XClock*secondColor: rgba:c6/be/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
