" Special
let wallpaper  = "/home/fb/imagenes/wp3616957-blue-aesthetic-wallpapers.jpg"
let background = "#0a0f18"
let foreground = "#c6bece"
let cursor     = "#c6bece"

" Colors
let color0  = "#0a0f18"
let color1  = "#29478C"
let color2  = "#2D4B8D"
let color3  = "#365DA7"
let color4  = "#59659B"
let color5  = "#8D78A4"
let color6  = "#7089BE"
let color7  = "#c6bece"
let color8  = "#8a8590"
let color9  = "#29478C"
let color10 = "#2D4B8D"
let color11 = "#365DA7"
let color12 = "#59659B"
let color13 = "#8D78A4"
let color14 = "#7089BE"
let color15 = "#c6bece"
