Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,190,206"  ; Default Foreground
"Colour1"="198,190,206"  ; Default Bold Foreground
"Colour2"="10,15,24"  ; Default Background
"Colour3"="10,15,24"  ; Default Bold Background
"Colour4"="10,15,24"  ; Cursor Text
"Colour5"="198,190,206"  ; Cursor Color
"Colour6"="10,15,24"  ; ANSI Black
"Colour7"="138,133,144"  ; ANSI Black Bold
"Colour8"="41,71,140"  ; ANSI Red
"Colour9"="41,71,140"  ; ANSI Red Bold
"Colour10"="45,75,141"  ; ANSI Green
"Colour11"="45,75,141"  ; ANSI Green Bold
"Colour12"="54,93,167"  ; ANSI Yellow
"Colour13"="54,93,167"  ; ANSI Yellow Bold
"Colour14"="89,101,155"  ; ANSI Blue
"Colour15"="89,101,155"  ; ANSI Blue Bold
"Colour16"="141,120,164"  ; ANSI Magenta
"Colour17"="141,120,164"  ; ANSI Magenta Bold
"Colour18"="112,137,190"  ; ANSI Cyan
"Colour19"="112,137,190"  ; ANSI Cyan Bold
"Colour20"="198,190,206"  ; ANSI White
"Colour21"="198,190,206"  ; ANSI White Bold

