[Background]
Color=10,15,24

[BackgroundIntense]
Color=10,15,24

[Color0]
Color=10,15,24

[Color0Intense]
Color=138,133,144

[Color1]
Color=41,71,140

[Color1Intense]
Color=41,71,140

[Color2]
Color=45,75,141

[Color2Intense]
Color=45,75,141

[Color3]
Color=54,93,167

[Color3Intense]
Color=54,93,167

[Color4]
Color=89,101,155

[Color4Intense]
Color=89,101,155

[Color5]
Color=141,120,164

[Color5Intense]
Color=141,120,164

[Color6]
Color=112,137,190

[Color6Intense]
Color=112,137,190

[Color7]
Color=198,190,206

[Color7Intense]
Color=198,190,206

[Foreground]
Color=198,190,206

[ForegroundIntense]
Color=198,190,206

[General]
Description=Colorscheme generated by wal
Opacity=1
