foreground   #c6bece
background   #0a0f18
cursor       #c6bece

color0       #0a0f18
color8       #8a8590
color1       #29478C
color9       #29478C
color2       #2D4B8D
color10      #2D4B8D
color3       #365DA7
color11      #365DA7
color4       #59659B
color12      #59659B
color5       #8D78A4
color13      #8D78A4
color6       #7089BE
color14      #7089BE
color7       #c6bece
color15      #c6bece
